USERNAME_ORACLE='tableua_q'
PASSWORD_ORACLE='tableua_2022'
IP_ORACLE='192.168.26.182:1521'
USERNAME_MSSQL='biel'
PASSWORD_MSSQL='BIEL03010666'
IP_MSSQL='192.168.89.43:1433'
DATABASE_MSSQL='db_product_energy_tableau'